total 52
drwxr-xr-x 2 root root 293 Jun 27 09:12 .
drwxr-xr-x 6 root root 121 Jun 27 08:27 ..
-rwxr--r-- 1 root root  32 Jun 27 08:13 0-hello_world
-rwxr--r-- 1 root root  23 Jun 27 08:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 08:28 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 08:34 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 08:38 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 08:43 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 08:53 6-third_line
-rwxr--r-- 1 root root  99 Jun 27 09:08 7-file
-rwxr--r-- 1 root root  36 Jun 27 09:11 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 09:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   8 Jun 27 08:19 file_1
-rw-r--r-- 1 root root  12 Jun 27 08:51 iacta
-rw-r--r-- 1 root root   0 Jun 27 09:12 ls_cwd_content
-rw-r--r-- 1 root root  25 Jun 27 00:24 README.md
